{
	"name": "{{snapfu.name}}",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"build": "npx webpack --mode=production --display-modules",
		"dev": "npx webpack-dev-server"
	},
	"author": "{{snapfu.author}}",
	"license": "MIT",
	"dependencies": {
		"preact": "^10.4.8"
	},
	"siteId": "{{snapfu.siteId}}",
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/plugin-proposal-decorators": "^7.10.5",
		"@babel/plugin-transform-react-jsx": "^7.10.4",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"babel-loader": "^8.1.0",
		"css-loader": "^4.2.2",
		"html-webpack-plugin": "^4.4.1",
		"node-sass": "^4.14.1",
		"sass-loader": "^10.0.2",
		"style-loader": "^1.2.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	}
}
