{
	"name": "{{snapfu.name}}",
	"version": "0.0.1",
	"main": "index.js",
	"scripts": {
		"analyze": "webpack --config webpack.prod.js --analyze",
		"build": "rm -rf ./dist && webpack --config webpack.prod.js",
		"cypress": "cypress open --project tests",
		"dev": "kill $(lsof -ti:3333,8888); webpack serve --config webpack.dev.js",
		"format": "prettier --write \"**/*.{js,ts,json}\"",
		"lint": "eslint --fix \"**/*.{js,ts}\"",
		"test": "kill $(lsof -ti:3333,8888); webpack serve --config webpack.prod.js & (cypress run --project tests && kill $(lsof -ti:3333,8888))",
		"prepare": "husky install"
	},
	"author": "{{snapfu.author}}",
	"searchspring": {
		"siteId": "{{snapfu.siteId}}"
	},
	"license": "MIT",
	"prettier": "@searchspring/prettier",
	"dependencies": {
		"@searchspring/snap-client": "^0.1.10",
		"@searchspring/snap-controller": "^0.1.10",
		"@searchspring/snap-event-manager": "^0.1.10",
		"@searchspring/snap-logger": "^0.1.10",
		"@searchspring/snap-preact-components": "^0.1.10",
		"@searchspring/snap-profiler": "^0.1.10",
		"@searchspring/snap-store-mobx": "^0.1.10",
		"@searchspring/snap-toolbox": "^0.1.10",
		"@searchspring/snap-url-manager": "0.1.10",
		"mobx": "^6.3.0",
		"mobx-react": "^7.1.0",
		"preact": "^10.5.13"
	},
	"devDependencies": {
		"@babel/core": "^7.14.0",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-proposal-decorators": "^7.13.15",
		"@babel/plugin-transform-react-jsx": "^7.13.12",
		"@babel/plugin-transform-runtime": "^7.13.15",
		"@babel/preset-env": "^7.14.1",
		"@babel/preset-react": "^7.13.13",
		"@babel/runtime": "^7.14.0",
		"@searchspring/prettier": "^1.0.2",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.2",
		"core-js": "^3.12.0",
		"css-loader": "^5.2.4",
		"cypress": "^7.2.0",
		"eslint": "^7.25.0",
		"eslint-plugin-react": "^7.23.2",
		"file-loader": "^6.2.0",
		"husky": "^6.0.0",
		"lighthouse": "^7.4.0",
		"lint-staged": "^10.5.4",
		"node-sass": "^5.0.0",
		"prettier": "^2.2.1",
		"sass-loader": "^11.0.1",
		"style-loader": "^2.0.0",
		"webpack": "^5.36.2",
		"webpack-bundle-analyzer": "^4.4.1",
		"webpack-cli": "^4.7.0",
		"webpack-dev-server": "^3.11.2",
		"webpack-merge": "^5.7.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"./package.json": [
			"prettier --write"
		],
		"*.{js,ts,jsx}": [
			"prettier --write",
			"eslint --fix"
		]
	},
	"browserslist": [
		"last 1 version",
		"not dead",
		"ie >= 11"
	]
}
